﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrillBot.Database", "GrillBot.Database\GrillBot.Database.csproj", "{1D6B8034-2B44-44BC-8BE3-3817195A0EF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrillBot.Data", "GrillBot.Data\GrillBot.Data.csproj", "{5FC63787-7A12-4529-8AA1-DF7E685E23FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrillBot.App", "GrillBot.App\GrillBot.App.csproj", "{A00E5A13-37D7-4635-8CB0-910216DDBF03}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6DC99AE8-DB9F-442D-8721-627F7FF514AD}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrillBot.Tests", "GrillBot.Tests\GrillBot.Tests.csproj", "{FB3F5BF1-8620-42D3-B888-E51D476105E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrillBot.Cache", "GrillBot.Cache\GrillBot.Cache.csproj", "{FD37A4E0-7E46-4A52-9833-4C79CB366177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrillBot.Common", "GrillBot.Common\GrillBot.Common.csproj", "{06731BD7-84B7-4F3E-8E52-C9A4EA062FB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D6B8034-2B44-44BC-8BE3-3817195A0EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D6B8034-2B44-44BC-8BE3-3817195A0EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D6B8034-2B44-44BC-8BE3-3817195A0EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D6B8034-2B44-44BC-8BE3-3817195A0EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FC63787-7A12-4529-8AA1-DF7E685E23FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC63787-7A12-4529-8AA1-DF7E685E23FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FC63787-7A12-4529-8AA1-DF7E685E23FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FC63787-7A12-4529-8AA1-DF7E685E23FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A00E5A13-37D7-4635-8CB0-910216DDBF03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A00E5A13-37D7-4635-8CB0-910216DDBF03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A00E5A13-37D7-4635-8CB0-910216DDBF03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A00E5A13-37D7-4635-8CB0-910216DDBF03}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB3F5BF1-8620-42D3-B888-E51D476105E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB3F5BF1-8620-42D3-B888-E51D476105E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB3F5BF1-8620-42D3-B888-E51D476105E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB3F5BF1-8620-42D3-B888-E51D476105E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD37A4E0-7E46-4A52-9833-4C79CB366177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD37A4E0-7E46-4A52-9833-4C79CB366177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD37A4E0-7E46-4A52-9833-4C79CB366177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD37A4E0-7E46-4A52-9833-4C79CB366177}.Release|Any CPU.Build.0 = Release|Any CPU
		{06731BD7-84B7-4F3E-8E52-C9A4EA062FB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06731BD7-84B7-4F3E-8E52-C9A4EA062FB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06731BD7-84B7-4F3E-8E52-C9A4EA062FB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06731BD7-84B7-4F3E-8E52-C9A4EA062FB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6BC888E-A1AE-4383-A493-CA8F7A0D1B61}
	EndGlobalSection
EndGlobal
