<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="NSwag.Annotations" Version="13.11.1" />
    <PackageReference Include="Unicode.net" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrillBot.Database\GrillBot.Database.csproj" />
  </ItemGroup>

</Project>
