<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Discord.Net" Version="3.7.1" />
    <PackageReference Include="NSwag.Annotations" Version="13.15.10" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="Unicode.net" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrillBot.Common\GrillBot.Common.csproj" />
    <ProjectReference Include="..\GrillBot.Database\GrillBot.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Misc\MiscResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MiscResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Peepoangry\PeepoangryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PeepoangryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Peepolove\PeepoloveResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PeepoloveResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Misc\MiscResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MiscResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Peepoangry\PeepoangryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PeepoangryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Peepolove\PeepoloveResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PeepoloveResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
