<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>GrillBot.Common.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>GrillBot.Common.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="GrillBot.Core" Version="2.5.1" />
		<PackageReference Include="GrillBot.Core.RabbitMQ.V2" Version="2.4.1" />
		<PackageReference Include="GrillBot.Core.Services" Version="2.13.0" />
		<PackageReference Include="GrillBot.Core.Metrics" Version="1.3.1" />
		<PackageReference Include="GrillBot.Core.Redis" Version="1.2.1" />
        <PackageReference Include="GrillBot.Core.Healthcheck" Version="1.2.1" />
		<PackageReference Include="Humanizer.Core.cs" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="NSwag.Annotations" Version="14.6.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Unicode.net" Version="2.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
	</ItemGroup>

</Project>
