<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>GrillBot.Common.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>GrillBot.Common.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.14.2" />
		<PackageReference Include="CircularBuffer" Version="1.4.0" />
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="GrillBot.Core" Version="2.4.2" />
		<PackageReference Include="GrillBot.Core.RabbitMQ.V2" Version="2.3.9" />
		<PackageReference Include="GrillBot.Core.Services" Version="2.9.6" />
		<PackageReference Include="GrillBot.Core.Metrics" Version="1.2.6" />
		<PackageReference Include="GrillBot.Core.Redis" Version="1.1.5" />
        <PackageReference Include="GrillBot.Core.Healthcheck" Version="1.1.0" />
		<PackageReference Include="Humanizer.Core.cs" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="NSwag.Annotations" Version="14.4.0" />
		<PackageReference Include="Unicode.net" Version="2.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
	</ItemGroup>

</Project>
